/* -----------------------------------------
   Buttons
----------------------------------------- */

@button-bg-hover-color: darken(@button-bg-color, 1%);
@button-shadow-hover-color: darken(@button-bg-color, 2%);

.default-button() {
	.rel();
	z-index: 2;
	@height: 42px;

	display: block;
	width: 160px;
	height: @height;
	margin: 0px auto;

	padding: 0px;
	line-height: @height / 2;
	text-align: center;
	
	background: @button-bg-color;
	color: @forth-site-light-color !important;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 300;
	font-family: @font-default;
	text-align: center;
	border-radius: 2px;
	border: none;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none; 
	
	&:hover {
		background-color: @button-bg-hover-color;
		border-color: @button-shadow-hover-color;
	}
	
	&:active {
		border-bottom: none;
		top: 1px;
	}
	
	i {
		color: @main-site-light-color - #125060;
			&:before {
				font-size: 21px;
			}
	}
	
}


@button-padding-ver: 10px;
@button-padding-hor: 29px;
button {
	padding: @button-padding-ver @button-padding-hor;
	font-size: 12px;
	color: @forth-site-light-color;
	
	border: 2px solid #eae9ea;
	border-radius: 2px;
	//text-transform: uppercase;
	cursor: pointer;
	font-weight: 300;
	
	.transition(all 0.1s ease-in-out);
}

button.transparent {
	background-color: fade(@forth-site-light-color, 15%);
	
	&:hover {
		background-color: fade(@forth-site-light-color, 30%);
	}
}

button.red,
.btn.btn-primary {
	.rel();
	
	background-color: @button-bg-color;
	border-color: @button-bg-color;
	border-bottom-color: @button-shadow-hover-color;
	border-bottom-width: 1px;
	
	&:hover {
		background-color: @button-bg-hover-color;
		border-color: @button-bg-hover-color;
		border-bottom-color: @button-shadow-hover-color;
	}
	
	&:active {
		border-bottom: none;
		bottom: -1px;
	}
}

.button, #wp-submit, #commentform #submit {
	.default-button();
}

.button.flat, 
.button.button-primary, 
#wp-submit.flat, 
#wp-submit.button-primary, 
#commentform #submit.flat, 
#commentform #submit.button-primary {
    box-shadow: none;
    font-size: 14px;
    font-weight: 300;
}

.button.flat:hover, .button.button-primary:hover, #wp-submit.flat:hover, #wp-submit.button-primary:hover, #commentform #submit.flat:hover, #commentform #submit.button-primary:hover {
	color: @font-site-dark-color;
	background: #1da0c8; }
.button.flat:active, .button.button-primary:active, #wp-submit.flat:active, #wp-submit.button-primary:active, #commentform #submit.flat:active, #commentform #submit.button-primary:active {
	background: #167d9c; }
.button.square, #wp-submit.square, #commentform #submit.square {
    border-radius: 0; }

.button-icon {
	padding-right: 55px; }
.button-icon .icon {
    position: absolute;
    top: 50%;
    margin: -14px 10px 0 0;
    right: 0;
    width: 40px;
    height: 28px;
    line-height: 28px;
    font-size: 18px; }

input.button[type="submit"], input.medium.button[type="submit"] {
	padding: 8px 20px; }

.buttons .button.checkout {
	margin-left: 2%;
	color: @font-site-dark-color; }

.button.small {
	font-size: .9em;
	font-weight: 300;
	padding: 7px 15px; }

.button.large {
	font-size: 2em;
	font-weight: 300;
	padding: 12px 30px; }

.button.white {
	color: @font-site-dark-color;
	background-color: transparent;
	border: 2px solid @forth-site-light-color;
	padding: 10px 25px;
	border-radius: 2px;
	box-shadow: none; }

.button.white:hover {
	color: @font-site-dark-color;
	background-color: fade(@forth-site-light-color, 30%);
	border-color: @forth-site-light-color;
	box-shadow: none;
	top: 0; }

.button.green {
	color: @font-site-dark-color;
	background-color: #2ecc71;
	box-shadow: 0 3px #29b564; }
.button.green:hover {
    color: @font-site-dark-color;
    background: #33d176; }
.button.green:active {
    box-shadow: 0 1px #29b564;
    top: 2px; }

.button.red, #wp-submit.button-primary, #commentform #submit {
	color: @font-site-dark-color;
	background-color: @button-bg-color;
}
.button.red:hover, #wp-submit.button-primary:hover, #commentform #submit:hover {
    color: @font-site-dark-color;
    background: @button-bg-hover-color; }
.button.red:active, #wp-submit.button-primary:active, #commentform #submit:active {
    top: 2px; }

a.text-button {
	display: inline-block;
	border: 2px solid @font-site-dark-color;
	background: transparent;
	color: @font-site-dark-color;
	padding: 9px 25px;
	font-size: 14px;
	border-radius: 2px;
	text-transform: uppercase; }

a.text-button:hover {
	background: fade(@forth-site-light-color, 30%);
	border: 2px solid @font-site-dark-color; }

a.button.text-button {
	border: 2px solid #8cd6ef; }

a.button.text-button:hover {
	border: 2px solid #8cd6ef;
}

.button-gray(@h: 26px, @bg: #f3f3f3, @bg-hover: @addition-color, @color: #696969, @color-hover: @forth-site-light-color) {	
	@shadow: @bg - #101010;
	@shadow-hover: @bg-hover - #120a0a;
	
	display: block;
	height: @h;

	padding: 0px (@h * 0.7);

	color: @color;

	background: @bg;
	box-shadow: 0 1px @shadow;
	.rounded(1px);

	line-height: @h;

	&.active,
	&:hover {
		background: @bg-hover;
		box-shadow: 0 1px @shadow-hover;
		color: @color-hover;
	}

}

.button-nav {
	.button-gray();
}

/*
 * Responsive
 */
@media only screen and (min-width: @screen-medium ) and (max-width: @screen-normal) { /* 800 - 1024 */
	button {
		font-size: 11px !important;
		padding: 10px 20px !important;
	}
}

@media only screen and (min-width: @screen-small ) and (max-width: @screen-medium) { /* 480 - 800 */
	button {
		font-size: 10px !important;
		padding: 8px 10px !important;
	}
}

@media only screen and (max-width: @screen-small) { /* 480 */
	button {
		font-size: 9px !important;
		padding: 5px 6px !important;
	}
}
