//
// Dropdown menus
// --------------------------------------------------

// The dropdown wrapper (div)
.dropdown-font-style(@size: 12px, @color: #7d7d7d) {
	color: @color;
	font-size: @size;
	font-style: normal;
	font-weight: 400;
	white-space: nowrap;
}

.dropdown {
	
	position: relative;
	float: right;
	background-color: #f3f3f3;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #e3e3e3;
	border-radius: 3px;
	margin-bottom: 20px;

	.dropdown-toggle {
		display: block;
		
		span {
			display: block;
			height: 25px;
			line-height: 24px;
			.dropdown-font-style();
			float: left;
			
			&.title {
				border-right: 1px solid white;
				padding: 0 5px 0 14px;
				min-width: 160px;
			}
			
			&.arrows {
				.rel();
				
				width: 25px;
				border-left: 1px solid #e3e3e3;
				
				&:before {
					@w: 5px;
					@h: 9px;
					content: "";
					
					display: block;
					.abs();
					top: 50%;
					left: 50%;
					
					width: @w;
					height: @h;
					margin-top: -(@h / 2);
					margin-left: -(@w / 2);
					
					background: transparent url('../img/dropdown_arrows.gif') center center no-repeat;
				}
			}
		}
	}
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus {
	outline: 0;
}

// The dropdown menu (ul)
.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 20;
	display: none; // none by default, but block on "open" of the menu
	float: left;
	min-width: 100%;
	padding: 5px 0;
	margin: 2px 0 0; // override default ul
	list-style: none;
	border-radius: 2px;
	background-color: #f3f3f3;
	border: 1px solid #e3e3e3;

	// Aligns the dropdown menu to right
	&.pull-right {
		right: 0;
		left: auto;
	}

	// Links within the dropdown menu
	> li > a {
		display: block;
		padding: 3px 20px;
		clear: both;
		.dropdown-font-style();
		
		&:hover {
			color: @main-site-light-color;
		}
	}
	
	// Hover/Focus state
	> li > a {
		&:hover,
			&:focus {
			text-decoration: none;
		}
	}

	// Active state
	> .active > a {
		&,
		&:hover,
			&:focus {
			text-decoration: none;
			outline: 0;
		}
	}
}

// Open state for the dropdown
.open {
	// Show the menu
	> .dropdown-menu {
		display: block;
	}

	// Remove the outline when :focus is triggered
	> a {
		outline: 0;
	}
}


/* --------------------------------------
	DropKick
-------------------------------------- */
/**
 * Default DropKick theme
 *
 * Feel free to edit the default theme
 * or even add your own.
 *
 * See the readme for themeing help
 *
 */
.dk_container-background() {
	background-color: #f3f3f3;
	.box-shadow(0px 1px 0px 0px #e3e3e3);
}
.dk_container {
	margin-bottom: 18px;
	
	.dropdown-font-style(14px);
	.dk_container-background();
	
	.rounded(2px);
	&:focus {
		outline: 0;
	}
	
	a {
		color: inherit;
		line-height: 1.9em;
		cursor: pointer;
		text-decoration: none;
		text-shadow: @forth-site-light-color 0 1px 0;
	}
}

.dk_toggle {
	.rel();
	padding: 7px 45px 7px 10px;
	
	text-shadow: @forth-site-light-color 0 1px 0;
	
	.rounded(2px);
	
	@w: 46px;
	
	&:after {
		content: '';
		
		.abs();
		right: 0;
		top: 0; bottom: 0;
		width: @w;
		
		border-left: 1px solid #e3e3e3;
		background: transparent url('../img/dropdown_toggle.gif') center center no-repeat;
	}
	
	&:before {
		content: '';
		
		.abs();
		right: @w + 1;
		top: 0; bottom: 0;
		width:0px;
		border-left: 1px solid #fafafa;
	}
}

/* Applied when the dropdown is focused */
.dk_focus .dk_toggle {
	//border-color: #ff0000;
}

/* Applied whenever the dropdown is open */
.dk_open {
	z-index: 10;
}
.dk_open .dk_toggle {
    background-color: #ececec;
    border-color: #8c8c8c;
    color: #ccc;
	
    .rounded(2px);
}

/* The outer container of the options */
.dk_options {
	.dk_container-background();
	.rounded-bottom(2px);
	
	a {
		padding: 8px 10px;
	}
	
	a:hover {
		background-color: #fafafa;
	}
	
	.dk_option_current a,
	a:hover {
		color: @link-color-inverted-hover;
	}
	
	li {
		list-style: none;
		line-height: 1em;
	}
}

.dk_options li:last-child a {
    border-bottom: none;
}
.dk_options .disabled {
    cursor: default;
}
.dk_options .disabled a {
	color: #aaa;
}
.dk_options .disabled:hover,
.dk_options .disabled:hover a {
	cursor: default;
	background-color: @forth-site-light-color;
	border-bottom-color: #999;
	text-shadow: none;
}

/* Inner container for options, this is what makes the scrollbar possible. */
.dk_options_inner {
	max-height: 250px;
	margin-bottom: 0px;
}

/******  End Theme ******/
/***** Critical to the continued enjoyment of working dropdowns ******/
.dk_container {
	display: none;
	float: left; }
.dk_container a {
    outline: 0; }

.dk_toggle {
	.rel();
	.inline-block();
	
	//DEPRECATED display: -moz-inline-stack;
}

.dk_open {
	position: relative; }
.dk_open .dk_options {
    display: block; }
.dk_open .dk_label {
    color: inherit; }

.dk_options {
	display: none;
	margin-top: -1px;
	position: absolute;
	right: 0;
	width: 100%; }
.dk_options a, .dk_options a:link, .dk_options a:visited {
    display: block; }

.dk_options_inner {
	overflow: auto;
	position: relative;
	-webkit-overflow-scrolling: touch; }

/* Hides only dropkick <select> instances */
.dk_container select {
	position: absolute;
	top: -99999em;
	visibility: hidden; }

/*  nativeMobile override */ 
.dk_mobile {
	position: relative; }
.dk_mobile select {
    display: block;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    visibility: visible;
    opacity: 0;
/*NOTYET appearance:none;*/
    -moz-appearance:none;
    -webkit-appearance:none; }
/***** End Critical to the continued enjoyment of working dropdowns ******/
