.reveal-modal-bg {
	opacity: 0.1 !important;
}

#loginModal {
	width: 300px;
	padding: 10px;
	border: 1px solid @third-light-site-light-color;
	box-shadow: none;
	right: auto;
	margin-left: auto;
	right: 0;
	top: 87px;
	
	h3 {
		text-align: left;
		margin: 0 0 10px 0;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		color: @subtitle-color;
	}

	label {
		color: @subtitle-color;
		font-size: 12px;
		//text-transform: uppercase;
		vertical-align: top;
		
			a {
				color: @subtitle-color;
				&:hover {
				    opacity: 0.7;
				}
			}
	}
	
	form {
	        overflow: auto;
	}

	p {
	    
		a {
			color: @subtitle-color;
			font-size: 14px;
			font-weight: 400;
			//text-transform: uppercase;
				&:hover {
					opacity: 0.7;
				}
		}

		&.login-username,
		&.login-password{
			label {
				display: none;
			}
		}

		&.login-username {
			margin-bottom: 6px;
			input {
				margin-bottom: inherit;
			}
		}

		&.login-password {
			clear: both;
		}

		&.login-lost-password {
			float: left;
			width: 50%;
			text-align: left;
			margin: 10px 0 0 0;
		}
		
		&.login-remember {
			display: none;
		}

		
		&.login-registration {
			float: right;
			width: 50%;
			text-align: right;
			margin: 10px 0 0 0;
			a {
				i {
				    padding-right: 7px;
				}
				&:hover {
				    i {
					    opacity: 0.7;
				    }
				}
			}
		}

		&.login-submit {
			clear: both;
			text-align: center;
			margin-bottom: 3px;

			.button {
				.default-button();
				i {
					color: @second-site-light-color - #125060;
					&:before {
						font-size: 21px;
						.abs();
						left: 9px;
						top: 11px;
						bottom: 0px;
					}
				}
			}
		}
	}
	
	
	.close-reveal-modal {
		font-weight: lighter;
		text-shadow: none;
		font-size: 16px;
		color: #707070;
	}
}