/* -----------------------------------------
Pricing Table
----------------------------------------- */
.pricetable-column {
	@border-color-hover: #424242;
	
	float: left;
	padding: 0 10px;

	&.pricetable-first {
		padding-left: 0;
	}

	&.pricetable-last {
		padding-right: 0;
	}
	
	.pricing-table {
		border: solid 2px #f0f0f0;
		margin-bottom: 1.42857em;
		list-style: none;
		padding: 0;
		margin: 0;
		position: relative;
	}

	.pricing-table * {
		list-style: none;
		line-height: 1;
	}

	.pricing-table .title {
		background-color: #f7f7f7;
		padding: 2.14286em;
		text-align: left;
		color: #5d6568;
		font-size: 1em;
		border-radius: 0;
		position: relative;
		line-height: 1.3;
		font-weight: 300;
	}

	.pricing-table .title .icon {
		font-size: 2.85714em;
		color: #ff6565;
	}

	.pricing-table .title .nazv {
		font-size: 1.71429em;
		font-weight: 400;
		display: block;
		margin: 1.28571em 0;
		
		i {
			padding-bottom: 5px;
			font-size: 1.5em;
			line-height: 1.5em;
		}
	}

	.pricing-table .title .item-price {
		display: block;
		margin: 1.28571em 0;
	}

	.pricing-table .title .price {
		font-size: 1.78571em;
	}

	.pricing-table .title .period {
		font-size: 1em;
	}

	.pricing-table .mini-desc {
		line-height: 1.5;
	}

	.pricing-table .bullet-item {
		padding: 1.21429em 2.14286em;
		text-align: left;
		color: #5d6568;
		font-size: 1em;
		line-height: 1.3;
		font-weight: normal;
		border-bottom: 1px solid #f0f0f0;
	}

	.pricing-table .bullet-item:last-child {
		border-bottom: none;
	}

	.pricing-table .cta-button {
		text-align: left;
		padding: 1.42857em 1.42857em 1.42857em 1.42857em;
		a {
		    line-height: 3;
		}
	}

	.pricing-table:hover {
		border: 2px solid @border-color-hover;
	}

	.pricing-table:hover::before {
		position: absolute;
		right: 0;
		top: 0;
		content: "";
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 18px 18px 0;
		border-color: transparent @border-color-hover transparent transparent;
		z-index: 10;
	}

	.pricing-table:hover::after {
		position: absolute;
		right: 0;
		top: 0;
		content: "";
		background: url("../img/check.gif") center no-repeat;
		width: 10px;
		height: 11px;
		z-index: 20;
	}
	
	&.pricetable-featured .pricing-table .title {
		background-color: @addition-color;
		color: @font-site-dark-color;
	}
	
	&.pricetable-featured .pricing-table .title .icon {
		color: @font-site-dark-color;
	}
}


