.accodion_module {
	
	ul.accordion {
		margin: 0 0 22px 0;
		border-bottom: none;
		padding: 0;
		list-style: none;
		
		li {
			padding-bottom: 6px;
			
			.title {
				border: 1px solid @third-site-light-color;
				display: block;
				.rel();
				font-size: 14px;
				font-weight: 400;
				height: auto;
				color: @gray-dark;
				cursor: pointer;
				
				.icon-wrap {
					display: inline-block;
					padding-left: 18px;
					font-size: 18px;
					line-height: 44px;
					.rel();
					top: 3px;
				}

				.icon {
					@size: 30px;
					@color: @third-site-light-color - #696969; // #e1e1e1

					display: inline-block;
					color: @color;
					width: @size;

					top: 0;
					right: 8px;

					font-size: inherit;
					text-align: center;
					
					.abs();
					margin: 7px 0;
					
					&:before {
						content: "\e2a9";
						display: block;
						font-size: 14px;
						font-weight: 300;
						font-family: "streamline-30px" !important;
						text-align: center;
						line-height: @size;
					}
				}

				.tab-title {
					display: inline-block;
					padding: 12px 18px;
					font-weight: 400;
					
				}
			}
			
			.content {
				display: none;
				padding: 15px 8px; 
				color: @gray-dark;
			}
			
			&.active {
				.content {
					display: block;
				}

				.icon:before {
					content: "\e2ce";
					font-family: "streamline-30px" !important;
				}
			}
			
			p {
				margin: 0;
			}
		}
	}
}
