.banner-module {
  line-height: .5;
	position: relative;
	.title-wrap {
		width: 100%;
		padding: 0 50px;
		position: absolute;

	}
}

.banner-module-img-wrap {
	overflow: hidden;
}

.vertical-align-center {
	top: 25%;
}
