.module-sticky-news {

	.crum_stiky_news {
		display: table;
		width: 100%;
		background: #efefef;
		position: relative; 
		
		.blocks-label {
			display: table-cell;
			vertical-align: middle;
			padding: 0;
			text-align: left;
			white-space: nowrap; 
			
			color: #3c4043;
			font-size: 16px;
			font-weight: bold;
			
			i {
				color: @main-site-light-color;
				font-size: 20px;
				line-height: 20px;
				padding-right: 5px;
				vertical-align: middle;
			}
			
			a {
				color: inherit;
				font-size: inherit;
				font-weight: inherit;
			}
		}
		
		.blocks-text {
			display: table-cell;
			padding: 8px 0 8px 12px;
			border-left: none;
			color: #777e84;
			font-size: 16px;
			text-shadow: 1px 1px 0 @font-site-dark-color;
			
			a {
				color: inherit;
				font-size: inherit;
			}
		}
		
		p {
			margin-bottom: 0; 
		}
	}

}