.features_module_polygon {
	
	&.no_titles {
		padding-top: 87px;
	}
	
	.feature-box-wrap {
		border: none;
		
		//&:hover {
			//background-color: transparent;
		//}
		
		.feature-box {
			text-align: center;
			background-color: rgba(255, 255, 255, 0.9);
			.rounded(3px);
			padding-bottom: 30px;
			.opacity(0.9);
			
			.icon {
				position: relative;
				width: 90px;
				height: 90px;
				margin: 0 auto;
				top: -45px;
				
				>div {
					position: absolute;
					top: 0;
					left: 0;
					.rounded(50%);
					width: 90px;
					height: 90px;
					//background-color: @main-site-light-color;
					z-index: 3;
				}
				
				i {
					//color: @font-site-dark-color;
					font-size: 45px;
					line-height: 90px;
					//margin: 0;
					//position: static;
					.presentation-icons();
					.box-shadow(none);
					margin-top: 3px;
					&:before {
						width: 100%;
						height: 100%;
						display: inline-block;
						.rounded(50%);
						background: @main-site-light-color;
					}

					&:after {
						background: none;
					}
					&:hover {
						font-weight: 400;
						color: fade(@forth-site-light-color, 80%);
						&:after {
							.transform (scale(1.2));
							.box-shadow(0 0 0 1px fade(@main-site-light-color, 40%));
							opacity: 1;
							padding: 1px;
							top: -1px;
							left: -1px;
						}
					}
				}
				
			}
			
			.block-title {
				position: relative;
				top: -15px;
				
				a {
					color: @title-color;
					font-size: 19px;
				}
			}
			
			.subtitle {
				position: relative;
				top: -7px;
				color: @subtitle-color !important;
			}
			
			.feat-block-content {
				color: @gray-dark;
				p {
					position: relative;
					top: -15px;
					padding: 0 15px;
				}
			}
			
			.read-more {
				border-color: fade(@gray-dark, 30%) !important;
				color: @gray-dark !important;
			}
			
		}
	}
	
}