.features_module_vertical.features-1 {
	padding-left: 18px;
	padding-top: 13px;
	
	.single-icon {
		color: #666666;//@link-color
		font-size: 65px;
		line-height: 1em;
	}
	
	.feature-box {
		margin-bottom: @gutter-width;
	}
	
	.feature-box:hover {
		.single-icon {
			.presentation-icons();
			color: @main-site-light-color;
			line-height: 60px;
			width: 60px;
			height: 60px;
			padding: 10px;
			margin-top: 10px;
			box-shadow: 0 0 0 4px @main-site-light-color;
			&:after {
				.transform (scale(1.3));
				opacity: 0;
			}
			&:hover {
				color: @main-site-dark-color;
				&:after {
					.transform (scale(1));
					opacity: 1;

				}
			}
		}

		.feat-block-content h3 {
			color: @third-dark-site-light-color;
		}
	}

	.feat-block-content {
		padding-top: 0px;
		padding-bottom: 10px;
		
		h3 {
			font-size: 22px;
			font-family: @font-default;
			color: @font-site-light-color;
			font-weight: 300;
			margin-bottom: 11px;
			
			a {
				float: right;
				color: @link-color;
				text-transform: uppercase;
				font-size: 12px;
				margin-top: 8px;
				font-weight: 300;
			}
		}
		
		p {
			color: @font-site-light-color;
			font-size: 15px;
			line-height: 20px;
			font-weight: 300;
		}
	}
}

.features-1-image {
	padding-top: 30px;
}

.background--dark .features_module_vertical.features-1 {
	.feat-block-content {
		h3, p {
			color: @font-site-dark-color;
		}
	}
	.feature-box:hover h3 {
		color: @main-site-dark-color;
	}
}