.feature-image-module {
	@h: 240px;
	.img-wrap {
		.rel();
		overflow: hidden;
		.inline-block();
		max-width: 100%;
		
		.hover-link {
			//display: block;
			.abs();
			z-index: -1;
			left: 0px; right: 0px;
			top: 0px; bottom: 0px;

			background: fade(#f06868, 0%);

			&:before {
				.opacity(0);
				content: '';
				display: block;
				.abs();
				top: 50%;
				left: 50%;
				margin-top: -60px;
				height: 120px;
				border-right: 1px solid @forth-site-light-color;
			}

			&:after {
				.opacity(0);
				content: '';
				display: block;
				.abs();
				top: 50%;
				left: 50%;
				margin-left: -60px;
				width: 120px;
				border-bottom: 1px solid @forth-site-light-color;
			}
		}
		
		img {
			.animate-all();
			.transform(scale(1));
		}
		
		&:hover {
			img {
				.transform(scale(1.1));
			}
			
			.hover-link {
				z-index: 1;
				background: fade(#f06868, 60%);
				
				&:before, &:after {
					.opacity(1);
				}
			}
		}
	}
	
	.content-wrap {
		.rel();
		z-index: 3;
	}
	
	.content-wrap {
		color: #595959;
	}	
}

