.image-module {
  line-height: .5;
}

.image-module-img-wrap {
	.rel();
	overflow: hidden;
	a {
		.abs();
		top: 0; bottom: 0;
		left: 0; right: 0;
		.block();
		background: transparent;
		z-index: 1;
	}
}
