
.module-last-x-posts {

	.featured-news {
		.row {

			.entry-title {
				color: @title-color;
				font-size: 18px;
				font-weight: 600;
				margin-bottom: 10px;
				min-height: 2em;
				max-height: 2em;

				a {
					color: inherit;
					font-size: inherit;
					font-weight: inherit;
					
					&:hover {
					    color: @second-site-light-color;
					}
				}
			}

			.entry-format {
				color: #D9DDDF;
				display: block;
				font-size: 35px;
				height: 50px;
				line-height: 42px;
				text-align: left;
				width: auto;
			}
		}
		
		.entry-meta {
		    >span {
			font-size: 14px;
		    }
		    
		    .entry-share {
			
			.ios7icon-clouds {
			    font-size: 23px;
			}
			
			span {
			    font-size: 14px;
			    margin-left: 10px;
			    height: 30px;
			    line-height: 30px;
			}
			
		    }
		}

		.entry-content {
			padding-top: 20px;
		}
	}

	.other-news {
		margin-top: 35px;

		article.mini-news {
			background: none;
			margin: 0 0 9px;
			border-left: none;
			padding: 0;
			min-height: 108px;

			.entry-thumb {
				margin: 0;
				width: 108px;
				height: 108px;
			}

			.box-name {
				display: inline-block;
				width: 65%;
				margin-left: 15px;
				font-size: 16px;
				margin-top: 5px;
			}
			@meta-height: 25px;
			.entry-meta {
				position: absolute;
				right: 0;
				top: 100%;
				.transform(translateY(-100%));
				display: inline-block;
				width: 67%;
				height: @meta-height;
				line-height: @meta-height;
				//position: absolute;
				//left: 123px;
				//right: 10px;
				//bottom: -1px;
				padding: 0;
				margin: 0;
				border-bottom: 1px solid @third-light-site-light-color;

				& > * {
					line-height: @meta-height;
					height: @meta-height;
					font-size: 14px;
				}

				.author {
					padding-left: 0;
				}

				.delim {
					height: @meta-height;
					border-color: @third-site-light-color;
				}

				.entry-comments {
					width: @meta-height;
					height: @meta-height;
					float: right;
					text-align: center;
					background: @main-site-light-color;
					color: @main-site-dark-color;
					a {
						padding: 0;
					}
					i {
						display: none;
					}
				}
			}
			
			.mini-news-hovers();
		}
		
		&.other-news-3 {
			margin-top: 3px;
		}

	}

}