.ls-bottom-nav-wrapper {
	z-index: 5;
}

.ls-fullwidth {
	.ls-nav-prev,
	.ls-nav-next {
		z-index: 5 !important;
	}
}

.ls-thumbnail-wrapper {
	margin: -55px auto 0;
    max-width: 100%;
    min-width: 768px;
    position: relative;
    width: 1200px;
	/*padding: 0 10px;*/

	.ls-thumbnail {
		top: 0 !important;
		margin: 0 0 0 auto;
		right: 10px;

		.ls-thumbnail-inner {
			background-color: transparent !important;
			margin-left: 0 !important;
			padding: 0 !important;
			
			.ls-thumbnail-slide-container {
				
				.ls-thumbnail-slide {
					a {
						margin-right: 0 !important;
					}
				}
			}
		}
	}
}