.module-lists {
	li.item-has-icon {
		list-style-type: none;
		
		> .module-lists-icon {
			position: relative;
			padding-right: .3em;
			margin-left: -.3em;
			vertical-align: middle;
		}
	}
}