.dfd_slide_parallax {
	.rel();
	overflow: hidden;
	height: 300px;

	.image-left,
	.image-right {
		.abs();
		top: 0;
		overflow: hidden;
		width: 50%;
		height: 100%;
	}
	
	.image-left {
		left: 0px;
		z-index: 5;	
		
		img {
			left: 0;
		}
	}

	.image-right {
		right: 0;
		z-index: 4;	
		
		img {
			right: 0;
		}
	}
	
	img {
		width: auto;
		max-width: none;
	}

	.handler {
		@pointer-size: 15px;
		@handler-width: @pointer-size;
		
		.abs();
		left: 50%;
		top: 0;
		bottom: 0;
		width: @handler-width;
		height: auto;
		
		margin-left: -(@handler-width / 2);
		
		cursor: pointer;
		z-index: 6;
		
		.pointer {
			.abs();
			z-index: 7;
			top: 26px; left: 0;
			display: block;
			
			width: @pointer-size;
			height: @pointer-size;
			
			.rounded(50%);
			border: 2px solid @main-site-light-color;
		}
		
		&:after {
			content: '';
			.abs();
			z-index: 1;
			top:0; bottom:0;
			left: 50%;
			display: block;
			width:0;
			border-right: 1px solid @forth-site-light-color;
		}
	}

	&, * {
		.no-select();
	}
}