.promo-box {}

.promo-box .textwidget {
	padding: 0 80px;
	color: @forth-site-light-color;
}

.promo-box .textwidget h4 {
	font-size: 34px;
	color: #eae9e9;
}

.promo-box .textwidget h4 strong {
	font-weight: bold;
}

.promo-box .textwidget h1 {
	font-size: 44px;
	color: @forth-site-light-color;
}

.promo-box .textwidget h1 span {
	text-transform: uppercase;
	color: @main-site-light-color;
}
