.module-qr {
	overflow: hidden;
	display: table;
	padding-top: 0 !important;
	border-top: none !important;
	
	.qr_code {
		width: 105px;
		height: 105px;
	}
	
	.content {
		margin-left: 125px;
		display: table-cell;
		vertical-align: middle;
		height: 100%;
		width: 100%;
		padding-left: 20px;
		
		i {
			font-size: 40px;
			color: #332e2f;
			line-height: 40px;
			float: left;
			margin-right: 13px;
		}
	}
}