@tabs-horisontal-height: 50px;


.tab-switcher-style() {
	display: block;
	padding: 0px 10px;
	
	background-color: #f8f8f8;
	
	color: #595959;
	text-align: center;
	line-height: @tabs-horisontal-height;
	
	.transition(~"background .3s ease-in-out, border .3s ease-in-out");
}

.tab-switcher-style-active() {
	background-color: @main-site-light-color;
	color: @forth-site-light-color;
	border-bottom: none;
}

.tabs, .filter {
	list-style: none; 
}

.tabs dd i,
.tabs li i {
	font-size: 20px;
	padding-right: 15px; }

.filter li a {
	color: inherit; }

.recent-block .tabs dd {
	border: none !important; }

.tabs > dd > a,
.tabs > li > a {
	font-size: 15px;
	font-weight: 300;
	border-style: solid;
	border-color: @third-light-site-light-color;
	border-width: 1px 1px 1px 0;
	
	&:first-child {
		border-left: 1px solid @third-light-site-light-color;
	}
}



.tabs > dd.active > a,
.tabs > li.active > a {
	border: 1px solid @main-site-light-color;
	border-bottom: none;
	margin-bottom: 1px;
}

.tabs.horisontal dd a,
.tabs.horisontal li a {
	.tab-switcher-style();
	min-width: 92px;
	height: @tabs-horisontal-height;
}

.tabs.horisontal dd,
.tabs.horisontal li {
	display: inline-block;
	float: left;
	margin-bottom: 10px;
}

.tabs.horisontal dd.active a,
.tabs.horisontal li.active a {
	.tab-switcher-style-active();
}

ul.tabs-content.contained > li {
	border: none;
	padding: 30px 0 0 0;
	width: 100%;
}

.folio-info {
	text-align: center;
}

.folio-info ul.tabs-content.contained > li {
	padding-top: 0px;
}

.folio-info dl {
	margin-bottom: 10px;
	display: inline-block;
}

ul.tabs-content .mini-news .entry-summary {
	margin-top: 0;
	padding-top: 0; }

ul.tabs-content > li {
	display: none; 
}

ul.tabs-content > li.active {
	display: block;
}

.widget_crum_widget_tabs .icon-format {
	font-size: 30px;
	margin-right: 20px;
}

.widget_crum_crum_widget_tabs .tabs dd,
.widget_crum_crum_widget_tabs .tabs li {
	width: 33.3%;
	max-width: 150px;
}

.widget_crum_crum_widget_tabs .tabs a {
	display: block;
}

/* -----------------------------------------
   -- Vertical tabs
----------------------------------------- */
.tabs.vertical dd.active,
.tabs.vertical li.active {
	border: none;
	margin: 0;
}
.tabs.vertical dd.active .icon,
.tabs.vertical li.active .icon {
    background: #28b6dc;
}
.tabs.vertical dd.active a,
.tabs.vertical li.active a {
	.tab-switcher-style-active();
}
.tabs.vertical dd.active i,
.tabs.vertical li.active i {
    color: @font-site-dark-color;
}

.tabs.vertical dd a,
.tabs.vertical li a {
/*	border: none;
	display: block;
	position: relative;
	font-size: 16px;
	height: auto;
	line-height: 1.2;
	padding: 10px 15px;
	background: #36bae2;*/
	.tab-switcher-style();
	height: auto;
}

.tabs.vertical dd a .tab-title,
.tabs.vertical li a .tab-title {
	//padding: 7px 15px 7px 0;
	//margin-right: 32px;
	display: block;
	text-align: left;
	padding-left: 10px;
}

.tabs.vertical dd a .icon,
.tabs.vertical li a .icon {
	display: none;
/*	display: block;
	position: absolute;
	top: 0;
	height: 100%;
	width: 50px;
	right: 0;
	text-align: center;
	line-height: 2.5;
	background: #63c9e8;*/
}

.tabs.vertical dd i,
.tabs.vertical li i {
	padding-right: 0;
}

.tabs.horisontal.no-styling {
	margin: 0;
	padding: 0;
}

.tabs.horisontal.no-styling dd,
.tabs.horisontal.no-styling li {
	height: auto;
	line-height: 1; }

.tabs.horisontal.no-styling dd a {
	color: inherit;
	text-transform: uppercase;
	font-size: 12px; }

.tabs.horisontal.no-styling dd.active a {
	color: #ff6565; }

ul.tabs-content.contained.folio-wrap > li {
	padding: 7px 0 0 0;
	list-style: none; }
