/* -----------------------------------------
   Timeline Vertical
----------------------------------------- */
.timeline_module > .widget-title {
	text-align: center;
}

.timelime {
	position: relative;
	overflow: hidden;
	
	&:before {
		content: "";
		position: absolute;
		left: 50%;
		height: 100%;
		width: 1px;
		background: #e4eef1;
	}
	
	.timeline-item {
		width: 50%;
		padding: 5px 0 5px 0;
		clear: both;
		position: relative;
		background: url("../img/pipt-round.png") right center no-repeat;
		
		&:first-child {
			margin-bottom: 30px;
		}
		
		&:last-child {
			margin-top: 30px;
		}
		
		&.odd {
			float: left;
			text-align: right;
			padding-right: 40px;
			right: -6px;
			
			.timeline-title {
				text-align: left;
				left: 104%;
			}
		}
		
		&.even {
			float: right;
			text-align: left;
			padding-left: 40px;
			left: -6px;
			background-position: left center;
			
			.timeline-title {
				text-align: right;
				right: 104%;
			}
		}
	}
	
	.timeline-item .panel-grid {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}
	.timeline-item .timeline-title {
		font-size: 23px;
		font-weight: 300;
		position: absolute;
		top: 50%;
		margin-top: -16px;
		white-space: nowrap;
		
		&:after {
			content: "";
			display: block;
			position: absolute;
			bottom: -7px;
			left: 0;
			width: 10px;
			height: 2px;
			background: #ff6565;
		}
	}
	
	
	blockquote {
		padding: 10px 15px 8px 95px;
		p {
			line-height: 1.5;
			font-size: 1em;
		}
	}
	
	.single-icon {
		margin-bottom: 10px;
	}
	.team_member_box {
		.avatar {
			margin-bottom: 0;
			float: left;
			width: 180px;
		}
		
		.text {
			padding-bottom: 10px;
		}
		
		.soc-icons {
			box-shadow: none;
			padding-top: 0;
		}
	}
	.timeline-item.even .team_member_box .avatar {
		margin-right: 20px;
	}
	.timeline-item.odd .team_member_box .avatar {
		margin-left: 20px;
		float: right;
	}
	
	h3.widget-title {
		font-size: 18px;
		font-weight: 400;
		margin-bottom: 10px;
	}
	
}