.to-action-block .block-title p {
	font-size: 20px;
	line-height: 1.3;
	font-weight: 600; }
.to-action-block .block-title p span {
    font-weight: 300; }
.to-action-block p {
	margin: 0; }
.to-action-block .description {
	color: #889295;
	font-size: 13px;
	text-transform: uppercase; }
.to-action-block .button-holder {
	text-align: center; }
.to-action-block .text-holder {
	text-align: right;
	padding-right: 20px; }