.widget_crum_cat_tabs {
	padding-top: 1px; 
	
	.tabs {
		
		&.horisontal {
			dd {
				width: 33.3%;
				margin-bottom: 0;
				
				a {
					font-size: 16px;
					display: block;
				}
			}
		}
	}
	
	.tabs-content {
		li {
			padding-top: 0 !important;
			
			.read-more {
				text-transform: uppercase;
				margin-top: 0;
				font-size: 13px;
				font-style: normal;
			}
		}
	}
	
	article.mini-news {
		background: none;
		margin: 0 0 9px;
		border-left: none;
		padding: 0;
		min-height: 108px;
		
		.entry-thumb {
			margin: 0;
			width: 108px;
			height: 108px;
		}
		
		.box-name {
			margin-left: 123px;
		}
		
		.entry-meta {
			height: 30px;
			line-height: 30px;
			margin: 5px 0 0 123px;
			padding: 0;
			font-size: 14px;
			
			& > * {
				line-height: 30px;
				height: 30px;
			}
			
			.author {
				padding-left: 0;
			}
			
			.delim {
				height: 30px;
				border-color: @third-site-light-color;
			}
			
			.entry-comments {
				padding: 0;
			}
		}
		
		&:first-child {
			margin-top: 11px;
		}
		
		.mini-news-hovers();
	}
	
	#popular-p-tabTab {
		
	}
	
	#recent-p-tabTab {
	}
	
	#comments-p-tabTab {
		article.mini-news {
			padding: 16px 0 0 19px; 
			
			.box-name {
				margin-left: 50px;
			}
			
			.entry-summary {
				margin-left: 50px;
			}
		}
	}
}