.widget_crum_cat_arch {
    
	text-align: center;
	
	.widget {
		margin-bottom: 0;
	}
	
	li {
		margin-bottom: 15px;
		
		a {
			color: @font-site-light-color;
			font-size: 15px;
			
			.hover-link-inverted-color();
		}
		
		&:last-child {
			margin-bottom: 0;
		}
	}
}