.widget_crum_contacts_widget {
	background: url('../img/map-small.gif') center center no-repeat;
	//border: 1px solid @third-light-site-light-color;
	padding: 10px;
	text-align: center;
	
	.widget-title {
		text-align: center;
	}
	
	p {
		margin-bottom: 20px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
	
	a {
		font-style: italic;
	}
}