.widget_crum_login {
	//border: 1px solid @third-light-site-light-color;
	padding: 10px;
	padding-bottom: 0;
	text-align: center;

	.button {
		line-height: 40px;
		
		i {
			color: @main-site-light-color - #125060;
			&:before {
				font-size: 21px;
				.abs();
				left: 9px;
				top: 11px;
				bottom: 0px;
			}
		}
	}
	
	.widget-title {
		text-align: center;
	}
	
	.login_form_title {
		display: none;
	}
	
	form {
		overflow: auto;
		
		label {
			color: @subtitle-color;
			font-size: 14px;
			vertical-align: top;
			font-weight: 300;
			
				a {
					color: @subtitle-color;
					&:hover {
					    opacity: 0.7;
					}
				}
		}
		
		p {
			margin-bottom: 10px;
			&.login-username,
			&.login-password{
				label {
					display: none;
				}
			}
			
			&.login-username {
				margin-bottom: 6px;
				input {
					margin-bottom: inherit;
				}
			}
			
			&.login-password {
				clear: both;
			}
			
			&.login-lost-password {
				float: left;
				width: 50%;
				text-align: left;
				margin: 10px 0;
			}
			
			&.login-remember {
				display: none;
			}
			
			&.login-registration {
				
				float: right;
				width: 50%;
				text-align: right;
				margin: 10px 0;
				
				a {
					color: @subtitle-color;
					font-size: 14px;
					font-weight: 300;
					&:hover {
					    opacity: 0.7;
					}
					i {
					    padding-right: 7px;
					}
				}
			}
			
			&.login-submit {
				clear: both;
				text-align: center;
				
				
			}
		}
	}
	
	.login-logout {
		text-align: center;
	}
}