.widget_crum_news_categories_list {
	
	ul {
		
		li {
			float: left;
			margin-bottom: 15px;
			
			a {
				color: #45494b;
				font-size: 16px;
				
				&:hover {
					color: @link-color-inverted-hover;
				}
			}
		}
	}
}