#main-wrap {
	.news-page-slider .entry-thumb:hover .entry-hover-bg {
		background: fade(@news-page-slider-background-hover, @news-page-slider-opacity-hover);
	}
	
	.news-page-slider-wrap .controls > span,
	.news-page-slider .entry-thumb .entry-title a:hover,
	.news-page-slider .item .picture-entry-thumb {
		color: @main-site-light-color !important;
	}
	.news-page-slider .item:hover .entry-title-wrap .entry-title a{
		color: @main-site-light-color;
		text-decoration: underline;
	}
}
