.widget_recent_comments {
	ul {
	    @s: 50px;
		text-align: left;
		li {
			margin-bottom: 3px;
			color: @news-widgets-entry-meta-color;
			&:before {
				content: "\e0bd";
				font-family: "streamline-30px" !important;
				.inline-block();
				.rel();
				top: 7px;
				width: @s - 4;
				font-size: @s / 2;
				color: @font-site-light-color;
			}
			a {
				color: @news-widgets-entry-meta-color;
				&:last-child {
					color: @font-site-light-color;
					&:before {
						content: "\e251";
						font-family: "streamline-30px" !important;
						display: inline-block;
						width: @s / 2;
						color: @news-widgets-entry-meta-color;
						.rel();
						top: 2px;
						left: 3px;
					}
				}
			}
		}
	}
}
#footer .widget_recent_comments .widget-title {
		margin-bottom: 13px !important;
}