/* -----------------------------------------
	Recent Posts
----------------------------------------- */
.news-title-style() {
	font-size: 16px;
	font-weight: 300;
}

.recent-posts-list {
	li {
		.clearfix();
	}

	> li {
		margin-bottom: 18px;
	}

	.entry-thumb {
		&, & img {
			width: @recent-post-thumbnail-width;
		}
		margin: 0 @recent-post-gutter-width 0 0;
		float: left;
	}

	.entry-content-wrap {
		margin-left: 70px;

		h3.entry-title {
			text-align: left !important;
		}
		
		.entry-comments {
			a {
				.rel();
				bottom: 1px;
			}
			i {
				.rel();
				top: 1px;
			}
		}
	}

	.entry-summary {
		clear: both;
		padding: 20px 0 0 0;
		margin-top: 0;
	}
}

.entry-meta {
	.clearfix();
	height: @recent-post-entry-meta-height;
	margin-top: 5px;
	padding: 0px;

	font-size: 13px;
	font-weight: 300;
	color: @news-widgets-entry-meta-color;

	> * {
		float: left;
		height: @recent-post-entry-meta-height;
		line-height: @recent-post-entry-meta-height;
	}

	i {
		padding-right: 5px;
		color: @news-widgets-entry-meta-icon-color;
	}

	a {
		color: inherit;
	}
	
	.entry-comments i {
		margin-right: 5px;
		padding-right: 5px;
		
		font-size: 15px;
	}

	.entry-date {
		padding-left: 5px;
	}

	.delim {
		.rel();
		height: @recent-post-entry-meta-height - 3;
		padding-right: 3px;
		margin-right: 3px;

		&.blank {
			border-right: 0px;
		}
	}
}