.widget_search {
	position: relative;

	&:after {
		content: "\e01f";
		display: block;
		position: absolute;
		font-size: 18px;
		color: #d8d8d8;
		width: 20px;
		height: 20px;
		font-family: "streamline-30px" !important;
		top: 14px;
		right: 7px;
	}
	
	.search-query {
		padding: 7px 30px 7px 15px;
	}
	
	.btn {
		display: none;
	}
}