.widget_crum_tags_widget {
	//@widget-tags-distance: 3px;
	text-align: center;
	
	.tags-widget {
		text-align: center;
		display: inline-block;
		
		a {
			border: 1px solid @third-light-site-light-color;
			line-height: 36px;
			padding: 5px 10px;
			color: #45494b;
			font-size: 15px !important;
			
			background-color: #f7f7f7;
			
			&:hover {
				color: @forth-site-light-color;
				background-color: @addition-color;
			}
		}
	}
	.read-more {
		cursor: pointer;
	}
}