.widget_dfd_testimonails {
	blockquote {
		overflow: visible;
		margin-top: 75px;
		font-size: 15px;
		font-weight: 300;
		text-align: center;
		
		&:before {
		    @s: 50px;
			.rounded(50%);
			background: @addition-color;
			text-align: center;
			left: 50%;
			.transform(translateX(-50%));
			width: @s;
			height: @s;
			top: -65px;
			content: "\e174";
			font-family: "streamline-30px" !important;
			font-size: 20px;
			line-height: @s;
			color: #ffffff;
		}
		&:after {
			content: "";
		}
	}
}
