.widget_twitter-widget {
	//border: 1px solid @third-light-site-light-color;
	padding: 11px;
	text-align: center;
	
	.widget-title {
		text-align: center;
	}
	
	.tweets-author {
		padding-bottom: 10px;
		min-height: 70px; 

		img {
			float: left;
			margin-right: 16px;
			width: 40px;
			height: 40px;
		}

		strong {
			display: block;
			font-weight: 300;
			font-size: 16px;
			margin-bottom: 4px; 

			span {
				font-size: 12px; 
			}
		}
	}

	.tweet-list {
		text-align: center;

		.tweet {
			color: #5f6567;
			position: relative;
			font-weight: 300; 

			i {
				position: absolute;
				left: 5px;
				top: 50%;
				margin-top: -18px;
				font-size: 36px; 
				display: none;
			}

			.time {
				margin-top: 4px;
				font-size: 16px;
				color: #bababa; 
			}

			a {
				color: inherit; 
			}
		}
	}
}
