/* -----------------------------------------
   Widgets
----------------------------------------- */
.widget {
	margin-bottom: 35px;
}

.extra-links {
	.clearfix();
	display: block;
	margin-bottom:10px;

	.flex-direction-nav {
		float: right;
	}
}

.video-block {
	position: relative; }

.text-widget {
	line-height: 1.6; }

.widget {
	position: relative;

	ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
}

.widget-title {
	line-height: 1.5;
	margin-bottom: 20px;
	.icon {
		float: left;
		font-size: 26px;
		margin-right: 15px;
		position: relative;
		top: -2px;
		width: auto;
		height: auto;
		line-height: 1.3;
	}
}

#footer .widget-title {
	margin-bottom: 30px;
}

#footer .widget_text{
	text-align: center;
	font-weight: 300;
}

#footer .widget_dfd_vcard_simple {
	text-align: center;
	font-weight: 300;
}

#footer .widget_dfd_logo {
	text-align: center;
}

.facebookOuter {
	background-color: transparent;
}
.facebookInner {
	background: transparent;
}