.wpb_row {
    .flexslider {
	overflow: hidden;
    }
    h2 {
	color: @title-color;
	font: normal 600 18px Dosis;
	text-transform: uppercase;
	text-align: center;
    }
    h4 {
	color: @subtitle-color;
	font: normal 400 16px Dosis;
	text-align: center;
    }
    .menu-link {
	font-size: 14px;
	font-weight: 300;
    }
    .wpb_video_widget .wpb_wrapper .wpb_video_wrapper {
	padding-top: 0 !important;
	position: static  !important;
	> div.fluidvids {
	    padding-top: 56.222222222222214% !important
	}
    }
    .wpb_gallery {
	.wpb_gallery_slides {
	    border: 0 none;
	}
	.flex-caption {
	    background: none;
	}
    }
    .flexslider {
	box-shadow: none;
    }
    .wpb_toggle,
    #content h4.wpb_toggle {
	color: @title-color;
	text-align: left;
	font-size: 16px;
	font-weight: 600;
	position: relative;
	top: -3px;
	margin-bottom: 15px;
    }
    .wpb_heading,
    .entry-content .wpb_heading,
    .wpb_content_element h2 {
	margin: 0 0 30px 0 !important;
    }
    .wpb_content_element,
    ul.wpb_thumbnails-fluid > li,
    .last_toggle_el_margin,
    .wpb_button {
	margin-bottom: 0 !important;
    }
    .mega-text .wpb_content_element,
    ul.wpb_thumbnails-fluid > li,
    .last_toggle_el_margin,
    .wpb_button {
	margin-bottom: 15px;
	margin-top: 20px;
    }
    .wpb_column.column_container {
	margin-bottom: 25px;
    }
    .wpb_toggle,
    #content h4.wpb_toggle {
	background: url(../img/toggle_close.png) no-repeat left 4px !important;
	padding: 10px 35px !important;
    }
    .wpb_toggle_title_active,
    #content h4.wpb_toggle_title_active {
	background: url(../img/toggle_open.png) no-repeat left 4px !important;
    }
    .wpb_toggle_content {
	padding-left: 35px !important;
	font-size: 16px;
	font-weight: 300;
	color: @gray-dark;
    }
    .wpb_content_element .ui-tabs .ui-tabs-nav a,
    #content .wpb_accordion .ui-accordion .ui-accordion-header a,
    .wpb_accordion .ui-accordion .ui-accordion-header a {
	font-weight: 300;
	font-size: 16px;
	padding: 1em 1.5em !important;
	color: @font-site-light-color !important;
    }
    .wpb_accordion .ui-accordion .ui-accordion-header a {
	color: @forth-site-light-color !important;
    }
    .wpb_tabs .ui-tabs .ui-tabs-panel {
	padding: 10px 0 !important;
	font-size: 11px;
	background: @forth-site-light-color !important;
    }
    .wpb_accordion .ui-accordion .ui-accordion-content {
	padding: 0 2em !important;
    }
    .ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	display: none !important;
    }
    .ui-tabs-active .ui-state-active{
	color: @forth-site-light-color;
    }
    .wpb_content_element .wpb_tabs_nav li.ui-tabs-active {
	background: @main-site-light-color !important;
	border: solid 1px @main-site-light-color;
	border-bottom: none;
	color: @forth-site-light-color;
    }
    .wpb_content_element .wpb_tabs_nav li.ui-tabs-active a {
	color: @forth-site-light-color !important;
    }
    .wpb_content_element .wpb_tabs_nav li {
	background: @white-dark !important;
	color: @font-site-light-color;
	border: solid 1px @third-light-site-light-color;
	margin: 0 !important;
    }
    .wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon {
	display: none !important;
    }
    .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header a{
	background-color: #f8f8f8 !important;
	color: @font-site-light-color !important;
	border: solid 1px @third-light-site-light-color;
    }
    .wpb_content_element .wpb_accordion_wrapper .ui-accordion-header-active a {
	background-color: @main-site-light-color !important;
	color: #fff !important;
	border: solid 1px @main-site-light-color;
    }
    .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header {
	margin: 0 !important;
    }
    .vc_text_separator {
	height: 20px !important;
    }
    .vc_text_separator div {
	font-size: 16px;
	font-weight: 300;
	color: @gray-dark;
    }
    .vc-carousel-indicators {
	bottom: -15px !important;
    }
    .vc_progress_bar .vc_single_bar.bar_red .vc_label {
	    color: @gray-dark !important;;
	    text-shadow: none !important;
    }
    .vc_progress_bar .vc_single_bar.bar_red .vc_bar {
	    background-color: @main-site-light-color !important;
    }
    .vc_progress_bar .vc_single_bar {
	    background: none;
	    .box-shadow(none);
	    height: 30px;
	    margin-bottom: 20px !important;
    }
    .vc_progress_bar .vc_single_bar.bar_red .vc_label {
	    font-size: 16px;
	    padding: 0 0 0 10px;
	    line-height: 30px;
	    color: @gray-dark;
    }
    .vc_pie_chart[data-pie-color="btn-warning"] .vc_pie_chart_back {
	border-style: none !important;
    }
    .post-title a{
	color: @gray-dark;
    }
    .recentcomments {
	a{
	    color: @gray-dark;
	    margin-left: 10px !important;
	    &:hover{
		color: @second-site-light-color;
	    }
	}
	.url{
	    margin-right: 7px !important;
	    position: relative;
	    left: 0;
	}
    } 
    .vc_wp_posts a{
	//font: normal 800 14px Source Sans Pro;
    }
    
    .vc_wp_search {
	.widget_search {
	    &:after {
		content: "";
	    }
	}
    }
    
    .tagcloud {
	text-align: center;
	a{
	    border: 1px solid @third-light-site-light-color;
	    display: inline-block;
	    padding: 5px 10px;
	    color: #45494b;
	    font-size: 14px !important;
	    //margin-right: 3px;
	    margin-bottom: 3px;
	    background-color: @white-dark;
	    -webkit-border-radius: 2px;
	    -moz-border-radius: 2px;
	    border-radius: 2px;
	    text-align: center;
	    &:hover{
		color: @font-site-dark-color;
		background-color: @main-site-light-color;
	    }
	}
    }
    .post-date{
	margin-left: 7px;
    }
    .teaser_grid_container .post-thumb{
	width: 50%;
	float: left;
    }
    .wpb_posts_slider {
	.flex-direction-nav {
	    li a {
		top: 30%;
	    }
	}
    }
}