@font-face {
	font-family: 'Conv_OratorStd';
	src: url('../fonts/OratorStd.eot');
	src: url("../fonts/OratorStd.eot#iefix") format("embedded-opentype"), url("../fonts/OratorStd.woff") format("woff"), url("../fonts/OratorStd.ttf") format("truetype"), url("../fonts/OratorStd.svg#Conv_OratorStd") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Lovelo Black';
	src: url('../fonts/Lovelo Black.eot');
	src: url("../fonts/Lovelo Black.eot#iefix") format("embedded-opentype"), url('../fonts/Lovelo Black.woff') format('woff'), url('../fonts/Lovelo Black.ttf') format('truetype'), url('../fonts/Lovelo Black.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
