@import "./variables.less";
@import "./sb_mixins.less";

@import "./fonts.less";

@import "./foundation.less";

@import "./app.less";

@import "./layouts/style_mixins.less";

@import "./layouts/header.less";
@import "./layouts/footer.less";

// Components
@import "./components/navigation.less";
@import "./components/responsive-navigation.less";
@import "./components/prevnext-navigation.less";
@import "./components/buttons.less";
@import "./components/filter.less";
@import "./components/soc-icons.less";
@import "./components/soc-icons-pictronic.less";
@import "./components/social-share.less";
@import "./components/transitions.less";
@import "./components/article.less";
@import "./components/pagination.less";
@import "./components/form.less";
@import "./components/flex-slider.less";
@import "./components/title.less";
@import "./components/backgroundcheck.less";
@import "./components/dropdowns.less";
@import "./components/audioplayer.less";
@import "./components/login-form.less";
@import "./components/pricing-table.less";
@import "./components/mega-menu.less";
@import "./components/mvb-icon.less";
@import "./components/buddypress.less";

// Metro Visual Builder
@import "./metro-visual-builder/accordion-box.less";
@import "./metro-visual-builder/clients-box.less";
@import "./metro-visual-builder/clients-tiles-box.less";
@import "./metro-visual-builder/facts-box.less";
@import "./metro-visual-builder/feature-1-box.less";
@import "./metro-visual-builder/feature-box.less";
@import "./metro-visual-builder/features-img-box.less";
@import "./metro-visual-builder/features-list.less";
@import "./metro-visual-builder/feature-image-box.less";
@import "./metro-visual-builder/feature-polygon-box.less";
@import "./metro-visual-builder/feature-left-icon-box.less";
@import "./metro-visual-builder/gmap.less";
@import "./metro-visual-builder/image-module.less";
@import "./metro-visual-builder/icon-module.less";
@import "./metro-visual-builder/layer-slider.less";
@import "./metro-visual-builder/medium-news.less";
@import "./metro-visual-builder/mini-news.less";
@import "./metro-visual-builder/module-text.less";
@import "./metro-visual-builder/module-dividers.less";
@import "./metro-visual-builder/module-boxed-content.less";
@import "./metro-visual-builder/module-message-boxes.less";
@import "./metro-visual-builder/module-lists.less";
@import "./metro-visual-builder/sliding-text.less";
@import "./metro-visual-builder/portfolio-box-wide.less";
@import "./metro-visual-builder/promo-box.less";
@import "./metro-visual-builder/recent-box-isotope.less";
@import "./metro-visual-builder/recent-news-box.less";
@import "./metro-visual-builder/recent-news-box.less";
@import "./metro-visual-builder/team-box.less";
@import "./metro-visual-builder/testimonials-box.less";
@import "./metro-visual-builder/timeline-horizontal.less";
@import "./metro-visual-builder/timeline-vertical.less";
@import "./metro-visual-builder/my-skills-box.less";
@import "./metro-visual-builder/tabs-boxes.less";
@import "./metro-visual-builder/to-action-box.less";
@import "./metro-visual-builder/contact-form-box.less";
@import "./metro-visual-builder/words-from-box.less";
@import "./metro-visual-builder/qr-box.less";
@import "./metro-visual-builder/braking-news-box.less";
@import "./metro-visual-builder/last-x-posts-box.less";
@import "./metro-visual-builder/post-carousel-box.less";
@import "./metro-visual-builder/mvb_slide_paralax.less";
@import "./metro-visual-builder/banner.less";


// Pages
@import "./pages/contacts.less";
@import "./pages/portfolio.less";
@import "./pages/testimonials.less";
@import "./pages/visual-composer.less";

// Widgets
@import "./widgets/widgets.less";
@import "./widgets/instagram.less";
@import "./widgets/recent-posts.less";
@import "./widgets/recent-comments.less";
@import "./widgets/twitter.less";
@import "./widgets/twitter-row.less";
@import "./widgets/tabs.less";
@import "./widgets/tags.less";
@import "./widgets/search.less";
@import "./widgets/cat_arch.less";
@import "./widgets/contacts.less";
@import "./widgets/login.less";
@import "./widgets/counter-mail-subscribe.less";
@import "./widgets/cat-tabs.less";
@import "./widgets/news-cat.less";
@import "./widgets/news-categories.less";
@import "./widgets/testimonials.less";
@import "./widgets/widget-menu.less";
@import "./widgets/news-page-slider.less";

// Woocommerce widgets
@import "./widgets/woo-widget_product_categories.less";
@import "./widgets/woo-widget_best_sellers.less";

@import "./responsive.less";

.ls-thumbnail .ls-thumbnail-slide {
	a img {
		position: relative; /* allows repositioning */
		left: 100%; /* move the whole width of the image to the right */
		margin-left: -200%; /* magic! */
	}
}
