/*---------------------------------
/* foundation framework responsive
---------------------------------*/


@media only screen and (max-width: (@screen-x-large - 1)) and (min-width: @screen-medium) { .touch table.hide-for-xlarge, .touch table.hide-for-large, .touch table.hide-for-small, .touch table.show-for-medium { display: table !important; } }
@media only screen and (max-width: (@screen-medium - 1)) { table.hide-for-xlarge, table.hide-for-large, table.hide-for-medium, table.show-for-small { display: table !important; } }
/* 1280 tablet ------------ */
@media only screen and (max-device-width: @screen-x-large) { /* NavBar --- */
    /*            */
    .touch .nav-bar li.has-flyout > a { padding-right: 36px !important; } }
/* Covering almost all ----- */
@media only screen and (max-device-width: @screen-x-medium), only screen and (device-width: @screen-normal) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: @screen-medium - 1) { .flex-video { padding-top: 0; } }
/* Between Medium and Small */
@media only screen and (max-width: (@screen-x-large - 1)) and (min-width: @screen-medium) { /* NavBar --- */
    /*            */
    .touch .nav-bar li a { font-size: 13px; }
    .touch .nav-bar li.has-flyout > a.flyout-toggle { padding: 20px !important; }
    .touch .nav-bar li.has-flyout > a { padding-right: 36px !important; }
    /* Clearing --- */
    /*              */
    .clearing-main-right, .clearing-main-left { height: 100%; width: 40px; top: 0; border: none; }
    .clearing-main-right:before, .clearing-main-left:before { position: absolute; top: 50%; }
    .clearing-main-left { left: 0; }
    .clearing-main-left:before { left: 5px; content: ""; display: block; width: 0; height: 0; border: solid 16px; border-color: transparent white transparent transparent; }
    .clearing-main-right { height: 100%; right: 0; }
    .clearing-main-right:before { content: ""; display: block; width: 0; height: 0; border: solid 16px; border-color: transparent transparent transparent white; } }
/* Small Devices ------------ */
@media only screen
and (min-width : @screen-medium) {
	.mobile-show { display: none !important; }
}
@media only screen and (max-width: (@screen-medium - 1)) {
	/* Global Misc --- */
    .left, .right { float: none; }
	.mobile-hide { display: none !important; }
	.mobile-left { float: left; }
	.mobile-right { float: right; }
	.mobile-text-left { text-align: left; }
	.mobile-text-right { text-align: right; }
	.mobile-text-center { text-align: center; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; width: 100%; min-width: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; }
    /* The Grid --- */
    /*              */
    .row { width: auto; min-width: 0; margin-left: 0; margin-right: 0; }
    .column, .columns, .row .column, .row .columns { width: auto ; float: none; }
	.clients_tiles_module .columns { width: 100%; border: none; }
	.clients_tiles_module .columns:last-child { border: none; }
    .column:last-child, .columns:last-child { float: none; }
    [class*="column"] + [class*="column"]:last-child:not([class*="mobile-"]) { float: none; clear: both; }
    .column:before, .columns:before, .column:after, .columns:after { content: ""; display: table; }
    .column:after, .columns:after { clear: both; }
    .offset-by-one, .offset-by-two, .offset-by-three, .offset-by-four, .offset-by-five, .offset-by-six, .offset-by-seven, .offset-by-eight, .offset-by-nine, .offset-by-ten { margin-left: 0 !important; }
    .push-two, .push-three, .push-four, .push-five, .push-six, .push-seven, .push-eight, .push-nine, .push-ten { left: auto; }
    .pull-two, .pull-three, .pull-four, .pull-five, .pull-six, .pull-seven, .pull-eight, .pull-nine, .pull-ten { right: auto; }
    /* Mobile 4-column Grid */	
    .row .mobile-one { width: 25% !important; float: left; padding: 0 10px; }
    /*.row .mobile-one:last-child { float: right; }*/
    .row .mobile-one.end { float: left; }
    .row.collapse .mobile-one { padding: 0; }
    .row .mobile-two { width: 50% !important; float: left; padding: 0 10px; }
    /*.row .mobile-two:last-child { float: right; }*/
    .row .mobile-two.end { float: left; }
    .row.collapse .mobile-two { padding: 0; }
    .row .mobile-three { width: 75% !important; float: left; padding: 0 10px; }
    /*.row .mobile-three:last-child { float: right; }*/
    .row .mobile-three.end { float: left; }
    .row.collapse .mobile-three { padding: 0; }
    .row .mobile-four { width: 100% !important; float: left; padding: 0 10px; }
    /*.row .mobile-four:last-child { float: right; }*/
    .row .mobile-four.end { float: left; }
    .row.collapse .mobile-four { padding: 0; }
    .push-one-mobile { left: 25%; }
    .pull-one-mobile { right: 25%; }
    .push-two-mobile { left: 50%; }
    .pull-two-mobile { right: 50%; }
    .push-three-mobile { left: 75%; }
    .pull-three-mobile { right: 75%; }
    /* Block Grids --- */
    /*                 */
    .block-grid.mobile > li { float: none; width: 100%; margin-left: 0; }
    .block-grid > li { clear: none; }
    .block-grid.mobile-one-up > li { width: 100%; }
    .block-grid.mobile-two-up > li { width: 50%; }
    .block-grid.mobile-two-up > li:nth-child(2n+1) { clear: both; }
    .block-grid.mobile-three-up > li { width: 33.33333%; }
    .block-grid.mobile-three-up > li:nth-child(3n+1) { clear: both; }
    .block-grid.mobile-four-up > li { width: 25%; }
    .block-grid.mobile-four-up > li:nth-child(4n+1) { clear: both; }
    .block-grid.mobile-five-up > li { width: 20%; }
    .block-grid.mobile-five-up > li:nth-child(5n+1) { clear: both; }
    .block-grid.mobile-six-up > li { width: 16.66667%; }
    .block-grid.mobile-six-up > li:nth-child(6n+1) { clear: both; }
    .block-grid.mobile-seven-up > li { width: 14.28571%; }
    .block-grid.mobile-seven-up > li:nth-child(7n+1) { clear: both; }
    .block-grid.mobile-eight-up > li { width: 12.5%; }
    .block-grid.mobile-eight-up > li:nth-child(8n+1) { clear: both; }
    .block-grid.mobile-nine-up > li { width: 11.11111%; }
    .block-grid.mobile-nine-up > li:nth-child(9n+1) { clear: both; }
    .block-grid.mobile-ten-up > li { width: 10%; }
    .block-grid.mobile-ten-up > li:nth-child(10n+1) { clear: both; }
    .block-grid.mobile-eleven-up > li { width: 9.09091%; }
    .block-grid.mobile-eleven-up > li:nth-child(11n+1) { clear: both; }
    .block-grid.mobile-twelve-up > li { width: 8.33333%; }
    .block-grid.mobile-twelve-up > li:nth-child(12n+1) { clear: both; }
    /* Forms --- */
    /*           */
    /* Label alignment */
    label.right { text-align: left; }
    /* Extend width of all inputs */
    input[type="text"].one, .row input[type="text"].one, input[type="password"].one, .row input[type="password"].one, input[type="date"].one, .row input[type="date"].one, input[type="datetime"].one, .row input[type="datetime"].one, input[type="email"].one, .row input[type="email"].one, input[type="number"].one, .row input[type="number"].one, input[type="search"].one, .row input[type="search"].one, input[type="tel"].one, .row input[type="tel"].one, input[type="time"].one, .row input[type="time"].one, input[type="url"].one, .row input[type="url"].one, textarea.one, .row textarea.one { width: 100% !important; }
    input[type="text"].two, .row input[type="text"].two, input[type="password"].two, .row input[type="password"].two, input[type="date"].two, .row input[type="date"].two, input[type="datetime"].two, .row input[type="datetime"].two, input[type="email"].two, .row input[type="email"].two, input[type="number"].two, .row input[type="number"].two, input[type="search"].two, .row input[type="search"].two, input[type="tel"].two, .row input[type="tel"].two, input[type="time"].two, .row input[type="time"].two, input[type="url"].two, .row input[type="url"].two, textarea.two, .row textarea.two { width: 100% !important; }
    input[type="text"].three, .row input[type="text"].three, input[type="password"].three, .row input[type="password"].three, input[type="date"].three, .row input[type="date"].three, input[type="datetime"].three, .row input[type="datetime"].three, input[type="email"].three, .row input[type="email"].three, input[type="number"].three, .row input[type="number"].three, input[type="search"].three, .row input[type="search"].three, input[type="tel"].three, .row input[type="tel"].three, input[type="time"].three, .row input[type="time"].three, input[type="url"].three, .row input[type="url"].three, textarea.three, .row textarea.three { width: 100% !important; }
    input[type="text"].four, .row input[type="text"].four, input[type="password"].four, .row input[type="password"].four, input[type="date"].four, .row input[type="date"].four, input[type="datetime"].four, .row input[type="datetime"].four, input[type="email"].four, .row input[type="email"].four, input[type="number"].four, .row input[type="number"].four, input[type="search"].four, .row input[type="search"].four, input[type="tel"].four, .row input[type="tel"].four, input[type="time"].four, .row input[type="time"].four, input[type="url"].four, .row input[type="url"].four, textarea.four, .row textarea.four { width: 100% !important; }
    input[type="text"].five, .row input[type="text"].five, input[type="password"].five, .row input[type="password"].five, input[type="date"].five, .row input[type="date"].five, input[type="datetime"].five, .row input[type="datetime"].five, input[type="email"].five, .row input[type="email"].five, input[type="number"].five, .row input[type="number"].five, input[type="search"].five, .row input[type="search"].five, input[type="tel"].five, .row input[type="tel"].five, input[type="time"].five, .row input[type="time"].five, input[type="url"].five, .row input[type="url"].five, textarea.five, .row textarea.five { width: 100% !important; }
    input[type="text"].six, .row input[type="text"].six, input[type="password"].six, .row input[type="password"].six, input[type="date"].six, .row input[type="date"].six, input[type="datetime"].six, .row input[type="datetime"].six, input[type="email"].six, .row input[type="email"].six, input[type="number"].six, .row input[type="number"].six, input[type="search"].six, .row input[type="search"].six, input[type="tel"].six, .row input[type="tel"].six, input[type="time"].six, .row input[type="time"].six, input[type="url"].six, .row input[type="url"].six, textarea.six, .row textarea.six { width: 100% !important; }
    input[type="text"].seven, .row input[type="text"].seven, input[type="password"].seven, .row input[type="password"].seven, input[type="date"].seven, .row input[type="date"].seven, input[type="datetime"].seven, .row input[type="datetime"].seven, input[type="email"].seven, .row input[type="email"].seven, input[type="number"].seven, .row input[type="number"].seven, input[type="search"].seven, .row input[type="search"].seven, input[type="tel"].seven, .row input[type="tel"].seven, input[type="time"].seven, .row input[type="time"].seven, input[type="url"].seven, .row input[type="url"].seven, textarea.seven, .row textarea.seven { width: 100% !important; }
    input[type="text"].eight, .row input[type="text"].eight, input[type="password"].eight, .row input[type="password"].eight, input[type="date"].eight, .row input[type="date"].eight, input[type="datetime"].eight, .row input[type="datetime"].eight, input[type="email"].eight, .row input[type="email"].eight, input[type="number"].eight, .row input[type="number"].eight, input[type="search"].eight, .row input[type="search"].eight, input[type="tel"].eight, .row input[type="tel"].eight, input[type="time"].eight, .row input[type="time"].eight, input[type="url"].eight, .row input[type="url"].eight, textarea.eight, .row textarea.eight { width: 100% !important; }
    input[type="text"].nine, .row input[type="text"].nine, input[type="password"].nine, .row input[type="password"].nine, input[type="date"].nine, .row input[type="date"].nine, input[type="datetime"].nine, .row input[type="datetime"].nine, input[type="email"].nine, .row input[type="email"].nine, input[type="number"].nine, .row input[type="number"].nine, input[type="search"].nine, .row input[type="search"].nine, input[type="tel"].nine, .row input[type="tel"].nine, input[type="time"].nine, .row input[type="time"].nine, input[type="url"].nine, .row input[type="url"].nine, textarea.nine, .row textarea.nine { width: 100% !important; }
    input[type="text"].ten, .row input[type="text"].ten, input[type="password"].ten, .row input[type="password"].ten, input[type="date"].ten, .row input[type="date"].ten, input[type="datetime"].ten, .row input[type="datetime"].ten, input[type="email"].ten, .row input[type="email"].ten, input[type="number"].ten, .row input[type="number"].ten, input[type="search"].ten, .row input[type="search"].ten, input[type="tel"].ten, .row input[type="tel"].ten, input[type="time"].ten, .row input[type="time"].ten, input[type="url"].ten, .row input[type="url"].ten, textarea.ten, .row textarea.ten { width: 100% !important; }
    input[type="text"].eleven, .row input[type="text"].eleven, input[type="password"].eleven, .row input[type="password"].eleven, input[type="date"].eleven, .row input[type="date"].eleven, input[type="datetime"].eleven, .row input[type="datetime"].eleven, input[type="email"].eleven, .row input[type="email"].eleven, input[type="number"].eleven, .row input[type="number"].eleven, input[type="search"].eleven, .row input[type="search"].eleven, input[type="tel"].eleven, .row input[type="tel"].eleven, input[type="time"].eleven, .row input[type="time"].eleven, input[type="url"].eleven, .row input[type="url"].eleven, textarea.eleven, .row textarea.eleven { width: 100% !important; }
    input[type="text"].twelve, .row input[type="text"].twelve, input[type="password"].twelve, .row input[type="password"].twelve, input[type="date"].twelve, .row input[type="date"].twelve, input[type="datetime"].twelve, .row input[type="datetime"].twelve, input[type="email"].twelve, .row input[type="email"].twelve, input[type="number"].twelve, .row input[type="number"].twelve, input[type="search"].twelve, .row input[type="search"].twelve, input[type="tel"].twelve, .row input[type="tel"].twelve, input[type="time"].twelve, .row input[type="time"].twelve, input[type="url"].twelve, .row input[type="url"].twelve, textarea.twelve, .row textarea.twelve { width: 100% !important; }
    /* Buttons --- */
    /*             */
    /* Basic overrides */
    .button { display: block; }
    button.button, input[type="submit"].button, input[type="reset"].button { width: 100%; padding-left: 0; padding-right: 0; }
    /* Button Groups */
    .button-group button.button, .button-group input[type="submit"].button { width: auto; padding: 10px 20px 11px; }
    .button-group button.button.large, .button-group input[type="submit"].button.large { padding: 15px 30px 16px; }
    .button-group button.button.medium, .button-group input[type="submit"].button.medium { padding: 10px 20px 11px; }
    .button-group button.button.small, .button-group input[type="submit"].button.small { padding: 7px 14px 8px; }
    .button-group button.button.tiny, .button-group input[type="submit"].button.tiny { padding: 5px 10px 6px; }
    .button-group.even button.button, .button-group.even input[type="submit"].button { width: 100%; padding-left: 0; padding-right: 0; }
    /* Navbar --- */
    /*            */
    .nav-bar { height: auto; }
    .nav-bar > li { float: none; display: block; border-right: none; }
    .nav-bar > li > a.main { text-align: left; border-top: 1px solid #dddddd; border-right: none; }
    .nav-bar > li:first-child > a.main { border-top: none; }
    .nav-bar > li.has-flyout > a.flyout-toggle { position: absolute; right: 0; top: 0; padding: 22px; z-index: 2; display: block; }
    .nav-bar > li.has-flyout.is-touch > a.flyout-toggle span { content: ""; width: 0; height: 0; display: block; }
    .nav-bar > li.has-flyout > a.flyout-toggle:hover span { border-top-color: #141414; }
    .nav-bar.vertical > li.has-flyout > .flyout { left: 0; }
    .flyout { position: relative; width: 100% !important; top: auto; margin-right: -2px; border-width: 1px 1px 0 1px; }
    .flyout.right { float: none; right: auto; left: -1px; }
    .flyout.small, .flyout.large { width: 100% !important; }
    .flyout p:last-child { margin-bottom: 18px; }
    /* Reveal --- */
    /*            */
    .reveal-modal-bg { position: absolute; }
    .reveal-modal, .reveal-modal.small, .reveal-modal.medium, .reveal-modal.large, .reveal-modal.xlarge { width: 80%; top: 15px; left: 50%; margin-left: -40%; padding: 20px; height: auto; }
    /* Clearing --- */
    /*              */
    .clearing-container { margin: 0; }
    .clearing-close { z-index: 99; font-size: 37px; top: 0px; right: 5px; }
    .clearing-caption { position: fixed; bottom: 0; left: 0; padding: 10px !important; line-height: 1.3; }
    .clearing-main-right, .clearing-main-left { display: none; }
    .clearing-blackout.clearing-assembled .visible-img, .clearing-blackout.clearing-assembled .clearing-container { height: 100%; }
    .clearing-blackout.clearing-assembled ul[data-clearing] { display: none; }
    /* Joyride --- */
    /*             */
    .joyride-tip-guide { width: 95% !important; left: 2.5% !important; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
    .joyride-tip-guide-wrapper { width: 100%; }
    /* Tabs --- */
    /*          */
    .tabs.mobile { width: auto; margin: 20px -20px 40px; border-bottom: solid 1px #cccccc; height: auto; margin: 20px -15px 0px -15px; }
    .tabs.mobile dt, .tabs.mobile li, .tabs.mobile dd { float: none; height: auto; }
    .tabs.mobile dd a, .tabs.mobile li a { font-size: 15px; display: block; width: auto; height: auto; padding: 18px 20px; margin: 0; color: #555; line-height: 1; border: none; border-left: none; border-right: none; border-top: 1px solid #cccccc; background: @forth-site-light-color; }
    .tabs.mobile dd a.active, .tabs.mobile li a.active { border: none; background: #36bae2; color: @font-site-dark-color; margin: 0; position: static; top: 0; height: auto; }
    .tabs.mobile dd:first-child a.active, .tabs.mobile li:first-child a.active { margin: 0; }
    .tabs.mobile + .tabs-content.contained { margin-left: -15px; margin-right: -15px; }
    .tabs.mobile .section-title { padding-left: 20px !important; }
    .contained.mobile { margin-bottom: 0; }
    .contained.tabs.mobile dd a, .contained.tabs.mobile li a { padding: 18px 20px; }
    .tabs.mobile + ul.contained { margin-left: -20px; margin-right: -20px; border-width: 0 0 1px 0; }
    /* UI Elements --- */
    /*                 */
    /* Tooltips */
    .tooltip { font-size: 14px; line-height: 1.4; padding: 7px 10px 9px 10px; left: 50% !important; max-width: 80% !important; margin-left: -40%; font-size: 110%; }
    .tooltip > .nub, .tooltip.top > .nub, .tooltip.left > .nub, .tooltip.right > .nub { border-color: transparent transparent black transparent; border-color: transparent transparent fade(@forth-site-dark-color, 85%) transparent; top: -12px; left: 10px; } 
	/* Header style 1a */
	/*                 */
	.header-style-1a { #logo { text-align: center !important; a { text-align: center !important; } } } }

/*---------------------------------
/* Theme responsive
---------------------------------*/

/* iPads (portrait) ----------- */
@media only screen
and (min-width : @screen-medium)
and (max-width : @screen-normal) {

    /*Feature boxes*/
    .feature-box.al-left .block-title {
        padding-top: 30px;
        clear: both;
    }
    .intagram-gallery .normal-item:first-child {
        display: none;
    }
}

@media only screen
and (max-width : @screen-large) {
	.large-hide { display: none !important; }

    #top-panel .top-info {
        width: auto;
    }

    #layout .mvb_t_row:first-child {
        height: auto !important;
    }
    .ls-inner .button, .ls-inner .button.white  {
        font-size: 12px;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .tw-slider {
        padding: 5px 30px 0 105px;
    }
    .recent-posts-list .sticky-post .entry-title, .recent-posts-list .entry-title {
        margin-top: 0;
    }
    .intagram-gallery {
        text-align: center;
    }
    .intagram-gallery .big-item {
        width: 100%;
        text-align: center;
        margin-bottom: 3px;
    }
    .intagram-gallery .big-item img{
        min-width: 92%;
    }
    .instagram-autor {
        display: none;
    }
    .intagram-gallery .normal-item:first-child {
        display: none;
    }

    .tiles-block .tile-item {
        width: 125px;
        height: 125px;
    }
}

@media only screen
and (min-width : @screen-normal) {
	.normal-show { display: none !important; }
}

@media only screen
and (max-width : @screen-normal) {
	.normal-hide { display: none !important; }
	
	// Spacer
	.spacer {
		padding-right: 10px;
	}
	
    /*Promo row*/
    .promo_row_module .ten.columns {
        width: 100%;
    }

    /*Charts module*/
    .charts-box.normal .chart-wrapper, .charts-box.large .chart-wrapper {
        width: 100%;
    }
    .charts-box {
        margin-right: 0;
    }
    .charts-box.large canvas {
        margin-left: -15px;
    }
    .charts-box.large.chart-wrapper i {
        margin-left: -15px;
    }
    .charts-box canvas {
        margin: 0 auto 0 auto;

    }

    /*news thumb hover*/
    .news-row article .entry-thumb a.link:before {
        line-height: 65%;
    }

    /*four tiles*/
    .tiles-block .tile-item {
        width: 115px;
        height: 120px;
    }
	
	#crum-slider .item .entry-title,
	#crum-slider .item .entry-meta {
		.hide();
	}
}

@media only screen
and (max-width : @screen-medium) {
	/* Row Paddings */
	.mvb-row-paddings(2);
	
	/* Header */
	.login-header .top-avatar {
		.hide();
	}
	
	//.reset-height();
	
	#top-panel {
		text-align: center;
		.head-soc-icons {
			float: none;
			.inline-block();
		}
	}
	
	#top-subpanel {
		.column, .columns {
			margin: 10px 0;
		}
	}
	
	.top-info {
		text-align: center;
	}
	
	#top-subpanel #logo a img {
		margin: 0;
	}
	
    /*recent folio+desc*/
    .module-recent-block-desc .columns {
        width: 100%;
    }

    /*blog sidebars*/
    #layout.magazine>.row>.columns,

    .blog-section #left-sidebar.three,
    .blog-section #main-content.six,
    .blog-section #main-content.nine,
    .blog-section,
    .blog-section.sidebar-both,
    .blog-section.sidebar-right2,
    .blog-section.sidebar-both2,
    .blog-section.sidebar-both2 #main-content,
    .blog-section.sidebar-both2 #left-sidebar,
    .blog-section.sidebar-left2,
    .sidebar-both #left-sidebar.three,
    .sidebar-both #right-sidebar.three,
    .sidebar-both #main-content.six,
    .sidebar-right2 #left-sidebar.three,
    .sidebar-right2 #main-content.six,
    .sidebar-left2 #main-content.six,
    .sidebar-left2 #right-sidebar.three,
    .sidebar-left #main-content.nine,
    #left-sidebar.three,
    #right-sidebar.three,
    .sidebar-left #right-sidebar {
        width: 100%;
        float: none;
    }
	
	/* Sidebars */
	aside {
		margin-top: 20px;
	}

	/* MVB Clients list */
	.clients-list .clients-direction-nav {
		top: auto;
		bottom: -20px;
		right: 10px;
	}
	
	.module-recent-news .recent-news-description {
		margin-top: 10px;
	}
	
	/* MVB Facts */
	.facts-items {
		.fact-num .line { .hide(); }
		
		.fact-num,
		.fact-title,
		.fact-subtitle {
			text-align: center;
		}
		
		.circle {
			.number, .some_text {
				width: 100% !important;
			}
		}
		
		.columns, .column {
			padding-bottom: 30px;
			margin: 0 auto;
			width: auto !important;
			
			&:last-child {
				padding-bottom: 0;
			}
		}
	}

	/* MVB Polygon */
	.features_module_polygon {
		.feature-box-wrap {
			margin-top: 40px;
			margin-bottom: 70px;
		}
		.feature-box-wrap:last-child {
			margin-bottom: 0;
		}
	}

	/* Feature Boxes*/
	.features_module .feature-box {
		margin-bottom: 0;
		padding-top: 30px;
		padding-bottom: 30px;
	}

    .feature-box.al-top {
        text-align: center;
        margin-bottom: 0;
		padding-top: 30px;
		padding-bottom: 30px;
    }

    .feature-box.al-top .icon {
        margin: 0 auto 20px auto;
    }

    .feature-block-image .picture img {
        width: 100%;
    }
    
	.woocommerce {
		.page-title-inner h1.page-title {
			margin-top: 80px;
		}
	
		.page-title-inner .subtitle {
			display: block;
			margin-top: 80px;
		}
	}
	
	.type-product .images,
	.type-product .summary {
		float: none !important;
		clear: both !important;
		width: auto !important;
	}
	
	/* Header Classic */
	/*                */
	.header-style-classic {
		#header .header-wrap {
			&:not(.fixed) {
				.nav-menu .mega-menu-item a.main-menu-link { color: #F0F0F0; }
			}
		}
	}
}


@media only screen
and (max-width : (@screen-medium - 1)){
    .footer-menu {
        float: left;
        margin-top: 20px;
    }

    /*promo row*/
    .promo_row_module img {
        clear: both;
        display: block;
        float: none;
        margin: 0 auto 10px auto;
    }

    /*team member*/
    .team_module.left-avatar .avatar {
        margin-bottom: 0;
        margin-right: 20px;
        float: left;
	}

    /*instagramm widget*/

    .intagram-gallery .big-item {
        width: 47%;
    }
    .intagram-gallery .big-item img, .intagram-gallery .normal-item img{
        width: 100%;
    }
    .instagram-autor {
        display: block;
        float: left;
        margin-bottom: 30px;
    }
    .intagram-gallery .normal-item {
        width: 26%;
    }

    /*call to action*/
    .to-action-block .text-holder {
        margin-bottom: 20px;
    }

    /*Pricing tables*/

    .pricing-table .title, .pricing-table .bullet-item { text-align: center; }

    .pricetable-column {
        width: 100% !important;
        clear: both;
        text-align: center;
    }

    .pricetable-first {padding-left: 10px; }

    .pricetable-last { padding-right: 10px;  }


    .to-bottom-attached {
        bottom: 0;
        margin-bottom: 20px;
    }

	.row-video {
		.hide();
	}
}


/* -------------------------------------------
   Additional content styling
------------------------------------------- */
@media only screen
and (max-width : 800px){

    .hide-on-medium {
        display: none;
    }
    .columns.half-on-medium {
        width: 50%;
    }
    /*four tiles*/

    .tiles-block .tile-item {
        width: 140px;
        height: 140px;
    }

    .recent-block .tabs.horisontal dd {
        float: none;
    }

    /*horizontal skills*/

    .skills_widget .skill-item .item-title .subtitle {
        display: none;
    }
    .skills_widget .skill-item.left .item-title {
        right: 70px; }

    .skills_widget .skill-item.right .item-title {
        left: 70px; }
    .skills_widget .skill-item .percent {

        line-height: 60px;
        height: 60px;
        width: 60px;
        font-size: 24px;
    }

    .skills_widget .skill-item .percent span {
        font-size: 14px;
        font-weight: 300; }

    .map-holder .box-text {
        position: relative;
        margin: 0 10px 20px 10px;
        padding: 25px;
        background: #36bae2;
        max-width: 100%;
    }
    .page-title-inner {
        width: 100%;
		
		h1.page-title {
			border: none;
			
			&:after {
				display: none;
			}
		}
		.subtitle {
			display: none;
		}
    }
    ul.products li.product:last-child {
        float: left;
    }

}

@media only screen and (max-width : 600px) {

    .skills_widget .skill-item .item-title .title {
        font-size: 14px;
    }

    .skills_widget .skill-item.left .item-title {
        right: 10px; }

    .skills_widget .skill-item.right .item-title {
        left: 10px; }

    .skills_widget .skill-item .percent span {
        font-size: 14px;
        font-weight: 300; }

    .skills_widget .skill-item.top .item-title {
        top: -22px;
    }
    .skills_widget .skill-item.bot .item-title {
        top: 60px;
    }

    .columns.half-on-medium {
        width: 100%;
    }

    .product-ordering {
        display: none;
    }
	
	.row .product.mobile-two {
		width: 100% !important;
		clear:both;
	}

}

@media only screen
and (min-width : @screen-small) and (max-width : 570px) {

    .skills_widget .skill-item .percent {
        line-height: 50px;
        height: 50px;
        width: 50px;
        font-size: 18px;
    }

    .tiles-block .tile-item {
        width: 134px;
        height: 134px;
    }


}

/* Smartphones  */
@media only screen
and (max-width : @screen-small) {
	#main-wrap {
		min-width: 290px;
	}
	
    #top-panel {
        height: auto;
        margin-bottom: 0;
    }
    #top-panel .top-inner-page {
        display: none;
    }
    #top-panel .lang-sel {
        padding-top: 20px;
    }

    #sub-footer .copyr {
        line-height: 1.5;
    }

    .breadcrumbs{
        display: none;
    }


    .hover-box .more-link, .hover-box .zoom-link {
        display: none;
    }
	
	.testimonials_item .avatar {
		float: none;
	}

    .instagram-autor img, .instagram-autor .box-name , .instagram-autor .diopinfo {
        display: none;
    }

    .h_skills_module {
        display: none;
    }

	.timelime {
		.timeline-item {
			width: 100%;
			clear: both;
			position: relative;
			background: none;
		}

		.timeline-item.odd {
			float: left;
			text-align: left;
			padding-right: 0;
			right: 0;
		}
		
		.timeline-item.odd .timeline-title {
			text-align: left;
			left: 0;
			width: 100%;
			top:0;
			margin-top: 0;
			position: relative;
			margin-bottom: 20px;
		}
		
		.timeline-item.even {
			float: left;
			text-align: left;
			padding-left: 0;
			left: 0;
		}
		
		.timeline-item.even .timeline-title {
			text-align: left;
			left: 0;
			width: 100%;
			top:0;
			margin-top: 0;
			position: relative;
			margin-bottom: 20px;
		}
	}
	
	.feature-block-image .picture {
		&:before, &:after {
			.hide();
		}
	}
}
