.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	
	&:after {
		clear: both;
	}
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// Break Word
.break-word() {
	word-wrap: break-word;
}

// Position: Absolute
.absolute(@z-index: 1) {
	position: absolute;
	z-index: @z-index;
}
//DEPRECATED
.abs() {
	position: absolute;
}

// Position: relative
.relative(@z-index: 1) {
	position: relative;
	z-index: @z-index;
}
//DEPRECATED
.rel() {
	position: relative;
}

// Display: inline-block
.inline-block() {
	display: inline-block;
//DEPRECATED	*zoom: 1; /* Fix for IE7 */
//DEPRECATED	*display: inline; /* Fix for IE7 */
}

// Display: block
.block() {
	display: block;
}

.hide() {
	display: none;
}

//@TODO: DEPRECATED
.valign-middle() {
	display: table;

	& > div,
	& > ul,
	& > span {
		display: table-cell;
		height: 100%;
		vertical-align: middle;
	}
}

.vertical-align() {
	position: relative;
	top: 50%;
	.transform(translateY(-50%));
}

.size(@w:auto, @h:auto) {
	width: @w;
	height: @h;
}

//        Images Tools
// ==============================================

// Fluid image
.fluid-image(@w: 100%, @h: 100%) {
	overflow: hidden;
	.size(@w, @h);

	> div,
	> span,
	> a {
		display: block;
		position: relative;
		right: 50%;
		float: right;
		width: 100%;
		
		img {
			position: relative;
			right: -50%;
		}
	}
}

// Inscribed image
.inscribed-image(@w: 100%, @h: 9000px) {
	.size(@w, @h);
	text-align: center;

	img {
		max-width: @w;
		max-height: @h;
	}
}

//
.inscribed-image-middle(@w: 100%, @h: auto) {
	display: table;
	.size(@w, @h);

	div, a {
		.size(100%, 100%);
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}

	img {
		max-width: @w;
		max-height: @h;
	}
}

.thumbnail-fluid {
	.fluid-image();
}

.thumbnail-inscribed {
	.inscribed-image();
}

/* ----------------------------------------
	jCarousel
---------------------------------------- */
.jcarousel-base-control() {
	.jcarousel-control {
		@size: 33px;

		.abs();
		z-index: 15;
		top: 50%;
		.transform(translateY(-50%));

		display: block;
		width: @size;
		height: @size;

		color: #ffffff !important;
		font-size: 12px;
		text-align: center;
		line-height: @size + 2;
		vertical-align: middle;
		
		background-color: fade(#000000, 20%);
		
		i {
			.abs();
			z-index: 15;
			top: 50%;
			left: 50%;
			.transform(translate(-50%, -50%));
		}

		.opacity(0);
		.transition(~"opacity .2s ease-in-out, background-color .2s ease-in-out, height 0.3s ease");
		
		&.jcarousel-control-prev {
			left: 0;
		}
		&.jcarousel-control-next {
			right: 0;
		}

		&:hover {
			//background-color: @main-site-light-color;
			height: 100%;
		}
	}

	&:hover .jcarousel-control {
		.opacity(1);
	}
}

.jcarousel-base() {
	.rel();
	overflow: hidden;
	width: 100%;
	
	ul {
		width: 20000em;
		.rel();
		.clearfix();
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	li {
		float: left;
		max-width: @foundation-row-width - @gutter-width;
	}
	
	.jcarousel-base-control();
}

//        Border Radius Tools
// ==============================================

// Rounded 
.rounded(@radius) {
/*    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;*/
            border-radius: @radius;
}

.rounded-top-left(@radius) {
/*    -webkit-border-top-left-radius: @radius;
       -moz-border-top-left-radius: @radius;*/
            border-top-left-radius: @radius;
}

.rounded-top-right(@radius) {
/*    -webkit-border-top-right-radius: @radius;
       -moz-border-top-right-radius: @radius;*/
            border-top-right-radius: @radius;
}

.rounded-top(@radius) {
	.rounded-top-left(@radius);
	.rounded-top-right(@radius);
}

.rounded-bottom-left(@radius) {
/*    -webkit-border-bottom-left-radius: @radius;
       -moz-border-bottom-left-radius: @radius;*/
            border-bottom-left-radius: @radius;
	
}
.rounded-bottom-right(@radius) {
/*   -webkit-border-bottom-right-radius: @radius;
      -moz-border-bottom-right-radius: @radius;*/
           border-bottom-right-radius: @radius;
	
}
.rounded-bottom(@radius) {
	.rounded-bottom-left(@radius);	
    .rounded-bottom-right(@radius);	
}

//        Shadow Tools
// ==============================================

// Box Shadow

.box-shadow(@shadow) {
	/*-webkit-box-shadow: @shadow;*/
	box-shadow: @shadow;
}

// Text Shadow
.transform(@transformations) {
	-webkit-transform: @transformations;
	   -moz-transform: @transformations;
	    /*-ms-transform: @transformations;*/
	     -o-transform: @transformations;
	        transform: @transformations;
}

.transform-origin(@transformations) {
	-webkit-transform-origin: @transformations;
	   -moz-transform-origin: @transformations;
	    /*-ms-transform-origin: @transformations;*/
	     -o-transform-origin: @transformations;
	        transform-origin: @transformations;
}

.transform-style(@transformations) {
	-webkit-transform-style: @transformations;
	-moz-transform-style: @transformations;
}

.animation(@animation) {
	-webkit-animation: @animation;
	   -moz-animation: @animation;
	    /*-ms-animation: @animation;*/
	     /*-o-animation: @animation;*/
	        animation: @animation;
}

.animation-duration(@duration) {
	-webkit-animation-duration: @duration;
	   -moz-animation-duration: @duration;
	    /*-ms-animation-duration: @duration;*/
	     /*-o-animation-duration: @duration;*/
	        animation-duration: @duration;
}

.animation-name(@name) {
	-webkit-animation-name: @name;
	   -moz-animation-name: @name;
	    /*-ms-animation-name: @name;*/
	     /*-o-animation-name: @name;*/
	        animation-name: @name;
}

.animation-timing-function(@function) {
	-webkit-animation-timing-function: @function;
	   -moz-animation-timing-function: @function;
	    /*-ms-animation-timing-function: @function;*/
	     /*-o-animation-timing-function: @function;*/
			animation-timing-function: @function;
}

/**
 * Flip: FlipH, FlipV
 */
.flipH() {
	-webkit-transform: scaleX(-1);
	   -moz-transform: scaleX(-1);
	     /*-o-transform: scaleX(-1);*/
	        transform: scaleX(-1);
/*	    filter: FlipH;
	-ms-filter: "FlipH";*/
}

.flipV() {
	-webkit-transform: scaleY(-1);
	   -moz-transform: scaleY(-1);
	     /*-o-transform: scaleY(-1);*/
	        transform: scaleY(-1);
/*	    filter: FlipV;
	-ms-filter: "FlipV";*/
}

.text-shadow(@color, @blur: 2px, @x: 0, @y: 0px ) {
	text-shadow: @x @y @blur @color;
//DEPRECATED	filter: Shadow(Color = @color, Direction= tan(@x/@y), Strength=4);
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       /*-o-transition: @transition;*/
          transition: @transition;
}

.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}

.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       /*-o-transition: -o-transform @transition;*/
          transition: transform @transition;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      /*-ms-transform: rotate(@degrees); // IE9+*/
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      /*-ms-transform: scale(@ratio); // IE9+*/
          transform: scale(@ratio);
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      /*-ms-transform: translate(@x, @y); // IE9+*/
          transform: translate(@x, @y);
}
.skew(@x; @y) {
  -webkit-transform: skew(@x, @y);
      /*-ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+*/
          transform: skew(@x, @y);
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Opacity
.opacity(@opacity) {
	opacity: @opacity;
/*	@opacity-ie: (@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";*/
}

// Perspective
.perspective(@perspective) {
	perspective: @perspective;
	-webkit-perspective: @perspective;
}

// Blur
.blur(@size: 3px) {
	-webkit-filter: blur(@size);
	   -moz-filter: blur(@size);
/*	    -ms-filter: blur(@size);
	     -o-filter: blur(@size);*/
	        filter: blur(@size); 
}

// No selection
.no-select() {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	/*-ms-user-select: none;*/
//DEPRECATED	user-select: none;
}

// Gradient
.gradient(@color: #F5F5F5, @start: #EEE, @stop: @forth-site-light-color) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom, @start, @stop);
  background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
  background: -o-linear-gradient(@stop, @start);
//DEPRECATED  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
